<!DOCTYPE html><!--TIPO DE DOCUMENTO-->
<html lang="en"><!--IDIOMA DO SITE-->
<head><!--CABEÇA DO SITE, AONDE TEM TODAS AS INFORMAÇÕES DELE-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title><!--TITULO DO SITE-->
    <style>/*TAG DE PERSONALIZAR HTML*/
        body{
           background-color: cadetblue;/*TAG PARA ALTERAR COR DE FUNDO DO SITE*/
        }
        
     img{
        width: 300px;/*AUMENTA A LARGURA*/
        height: 200px;/*AUMENTA A ALTURA*/
        border: solid 5px firebrick;/*ADICIONA bORDA AO ELEMENTO*/
     }
     
     h1{
        color: blueviolet;/*adiciona cor*/
       
        
     }

     #videira{
        color:yellow;
        border: solid 5px  magenta;
      
     }
    </style>
</head><!--TAG DE FECHAMENTO HEAD-->
<body><!--CORPO DO SITE-->
    <CENTER><!--TAG DE CENTRALIZAR TEXTO OU IMAGENS -->
        <H1>TITULO1</H1><!--CRIAR CABEÇALHO-->
    <H2>TITULO2</H2>
    <H3 id="videira">TITULO3</H3>
    <H4>TITULO4</H4>
    <H5>TITULO5</H5>
    <H6>TITULO6</H6></CENTER>
    <P>" A vida é mais importante do que a comida, e o corpo, mais do que as roupas." <!--TAG DE PARAGRAFO-->
        LUCAS 12:23
    </P>


    <img src="google.jpg" alt=""><!--INSERE IMAGEM-->
</body><!--FECHAMENTO DA TAG BODY-->
</html><!--FECHAMENTO DO HTML-->
